<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/lejaut"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/eNaslovna"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/eNaslov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naslov knjige"
            android:textSize="20sp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/eAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Ime i prezime autora"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>